# ignite-service-example

./: pom.xml
ignite/modules/yardstick/config/: benchmark-example-svc-win.properties  benchmark-example-svc.properties  example-service-config.xml
src/main/java/com/sbt/javaschool/ignite/: IgniteApp.java
src/main/java/com/sbt/javaschool/ignite/benchmark/: ExampleServiceAbstractBenchmark.java  ExampleServiceRandomStrBenchmark.java
src/main/java/com/sbt/javaschool/ignite/service/: ExampleService.java
src/main/java/com/sbt/javaschool/ignite/service/filter/: ExampleServiceFilter.java
src/main/java/com/sbt/javaschool/ignite/service/impl/: ExampleServiceImpl.java
